services:
  db:
    image: chatbotai-db:latest
    build:
      context: ./Database
      dockerfile: .dockerfile
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql

  api:
    image: chatbotai-api:latest
    build:
      context: ./API
      dockerfile: .dockerfile
    depends_on:
      - db
    environment:
      ConnectionStrings__DefaultConnection: "Server=db;Database=ChatbotDb;User=sa;Password=YourStrong!Passw0rd;"
    ports:
      - "5000:80"

  ui:
    image: chatbotai-ui:latest
    build:
      context: ./UI
      dockerfile: .dockerfile
    depends_on:
      - api
    ports:
      - "4200:80"

volumes:
  mssql-data: